.grid{
  margin-top: 100px;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.gallery-image{
  width: 100%;
  height: auto;
  border-radius: 15px;
  border: 3px solid white;
  box-shadow: 0 15px 25px rgba(0,0,0,0.3);
}

